
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to Yotpy’s documentation! &#8212; Yotpy 0.0.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-yotpy-s-documentation">
<h1>Welcome to Yotpy’s documentation!<a class="headerlink" href="#welcome-to-yotpy-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<span class="target" id="module-yotpy"></span><p>Yotpy: An easy-to-use Python wrapper for the Yotpo web API.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="yotpy.AppDataNotFound">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yotpy.</span></span><span class="sig-name descname"><span class="pre">AppDataNotFound</span></span><a class="headerlink" href="#yotpy.AppDataNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the app data cannot be retrieved.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="yotpy.CustomException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yotpy.</span></span><span class="sig-name descname"><span class="pre">CustomException</span></span><a class="headerlink" href="#yotpy.CustomException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="yotpy.JSONTransformer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yotpy.</span></span><span class="sig-name descname"><span class="pre">JSONTransformer</span></span><a class="headerlink" href="#yotpy.JSONTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>A utility class for transforming JSON data into various formats.</p>
<dl class="py method">
<dt class="sig sig-object py" id="yotpy.JSONTransformer.flatten">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flatten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#yotpy.JSONTransformer.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten a nested JSON object into a dictionary with flattened keys.</p>
<p>This method takes a nested JSON object and converts it into a dictionary with
keys that represent the nested structure using a specified separator. Optionally,
you can provide a list of keys to exclude or include in the resulting dictionary.</p>
<p class="rubric">Example</p>
<p>Input JSON:
<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>json
{ “a”:</p>
<blockquote>
<div><dl class="simple">
<dt>{ “b”:</dt><dd><p>[ { “c”: “d” }, { “e”: [1,2,3] } ]</p>
</dd>
</dl>
<p>},
“x”: { “y”: “z” }</p>
</div></blockquote>
<section id="id5">
<h2>}<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<p>Flattening with a “.” separator:
<code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">print(JSONTransformer.flatten(json,</span> <span class="pre">&quot;.&quot;))</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">{&quot;a.b.0.c&quot;:</span> <span class="pre">&quot;d&quot;,</span>
<span class="pre">&gt;&gt;&gt;</span>&#160; <span class="pre">&quot;a.b.1.e.0&quot;:</span> <span class="pre">1,</span>
<span class="pre">&gt;&gt;&gt;</span>&#160; <span class="pre">&quot;a.b.1.e.1&quot;:</span> <span class="pre">2,</span>
<span class="pre">&gt;&gt;&gt;</span>&#160; <span class="pre">&quot;a.b.1.e.2&quot;:</span> <span class="pre">3,</span>
<span class="pre">&gt;&gt;&gt;</span>&#160; <span class="pre">&quot;x.y&quot;:</span> <span class="pre">&quot;z&quot;}</span>
<span class="pre">`</span></code>
Include and Exclude should be formatted with the complete nested key output in mind.</p>
<p>e.g  <cite>include=[“a.b.0.c”]</cite>, returns <cite>{“a.b.0.c”: “d”}</cite> only.</p>
<dl class="field-list simple">
<dt class="field-odd">param json<span class="colon">:</span></dt>
<dd class="field-odd"><p>The JSON object to flatten.</p>
</dd>
<dt class="field-even">type json<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">param sep<span class="colon">:</span></dt>
<dd class="field-odd"><p>The separator to use for joining nested keys.</p>
</dd>
<dt class="field-even">type sep<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param exclude<span class="colon">:</span></dt>
<dd class="field-odd"><p>If specified, exclude keys that match the specified keys and include all others.</p>
</dd>
<dt class="field-even">type exclude<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
<dt class="field-odd">param include<span class="colon">:</span></dt>
<dd class="field-odd"><p>If specified, only include keys that match the specified keys.</p>
</dd>
<dt class="field-even">type include<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A flattened dictionary with keys representing the nested structure.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, str]</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yotpy.JSONTransformer.flatten_list">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flatten_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#yotpy.JSONTransformer.flatten_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens a list of JSON objects into a list of dictionaries with flattened keys.</p>
<p>This method takes a list of nested JSON objects and converts each JSON object into a
dictionary with keys representing the nested structure using a specified separator.
Optionally, you can provide a list of keys to exclude or include in the resulting dictionaries.</p>
<p class="rubric">Example</p>
<p>Input JSON list:
<a href="#id6"><span class="problematic" id="id7">``</span></a><a href="#id8"><span class="problematic" id="id9">`</span></a>json
[</p>
<blockquote>
<div><dl class="simple">
<dt>{</dt><dd><p>“a”: {“b”: {“c”: “d”}},
“x”: {“y”: “z”}</p>
</dd>
</dl>
<p>},
{</p>
<blockquote>
<div><p>“p”: {“q”: {“r”: “s”}},
“u”: {“v”: “w”}</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<section id="id10">
<h2>]<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h2>
<p>Flattening with a “.” separator:
<code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">print(JSONTransformer.flatten_list(json_list,</span> <span class="pre">&quot;.&quot;))</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">[</span>
<span class="pre">&gt;&gt;&gt;</span>&#160;&#160;&#160;&#160; <span class="pre">{&quot;a.b.c&quot;:</span> <span class="pre">&quot;d&quot;,</span> <span class="pre">&quot;x.y&quot;:</span> <span class="pre">&quot;z&quot;},</span>
<span class="pre">&gt;&gt;&gt;</span>&#160;&#160;&#160;&#160; <span class="pre">{&quot;p.q.r&quot;:</span> <span class="pre">&quot;s&quot;,</span> <span class="pre">&quot;u.v&quot;:</span> <span class="pre">&quot;w&quot;}</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">]</span>
<span class="pre">`</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">param json_list<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of JSON objects to flatten.</p>
</dd>
<dt class="field-even">type json_list<span class="colon">:</span></dt>
<dd class="field-even"><p>list[dict]</p>
</dd>
<dt class="field-odd">param sep<span class="colon">:</span></dt>
<dd class="field-odd"><p>The separator to use for joining nested keys.</p>
</dd>
<dt class="field-even">type sep<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param exclude<span class="colon">:</span></dt>
<dd class="field-odd"><p>If specified, exclude keys that match the specified keys and include all others.</p>
</dd>
<dt class="field-even">type exclude<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
<dt class="field-odd">param include<span class="colon">:</span></dt>
<dd class="field-odd"><p>If specified, only include keys that match the specified keys.</p>
</dd>
<dt class="field-even">type include<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of flattened dictionaries with keys representing the nested structure.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>list[dict[str, any]]</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yotpy.JSONTransformer.get_headers">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_headers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#yotpy.JSONTransformer.get_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a complete headers list from a list of JSON objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>json_list</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – A list of JSON objects to iterate over.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A set of headers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>set[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yotpy.JSONTransformer.merge_on_key">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">merge_on_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#yotpy.JSONTransformer.merge_on_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges two lists of dictionaries into a single list, based on matching dictionary keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The key to match the dictionaries on.</p></li>
<li><p><strong>list_1</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – The first list of dictionaries.</p></li>
<li><p><strong>list_2</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – The second list of dictionaries.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A merged list of dictionaries containing merged disctionaries based on matching keys from both input lists.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yotpy.JSONTransformer.to_csv_stringio">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_csv_stringio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">StringIO</span></span></span><a class="headerlink" href="#yotpy.JSONTransformer.to_csv_stringio" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a list of rows into a CSV formatted StringIO object.</p>
<p>This method takes a list of rows (dictionaries) and a set of headers, and writes them into
a CSV formatted StringIO object. It can be used to create a CSV file-like object without
creating an actual file on the filesystem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rows</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – A list of rows to convert into a CSV formatted StringIO object.</p></li>
<li><p><strong>headers</strong> (<em>set</em>) – A set of headers to use for the CSV data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A CSV formatted StringIO object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>StringIO</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yotpy.JSONTransformer.to_rows">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#yotpy.JSONTransformer.to_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten a list of JSON objects into a list of rows and a set of headers.</p>
<p>This method takes a list of nested JSON objects and converts each JSON object into a
dictionary with keys representing the nested structure using a specified separator.
It then creates a list of rows, where each row contains the values from the flattened
dictionaries, and a set of headers representing the unique keys of the flattened dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_list</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – The list of JSON objects to flatten.</p></li>
<li><p><strong>sep</strong> (<em>str</em>) – The separator to use for joining nested keys.</p></li>
<li><p><strong>exclude</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – If specified, exclude keys that match the specified keys and include all others.</p></li>
<li><p><strong>include</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – If specified, only include keys that match the specified keys.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If both exclude and include are specified, exclude takes precedence.
This is done by using the following logic:</p>
<blockquote>
<div><p><a href="#id11"><span class="problematic" id="id12">``</span></a>`
if key_str in exclude or (include and key_str not in include):</p>
<blockquote>
<div><p>continue</p>
</div></blockquote>
<p><a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></p>
</div></blockquote>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing the list of rows and the set of headers.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[list, set]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="yotpy.PreflightException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yotpy.</span></span><span class="sig-name descname"><span class="pre">PreflightException</span></span><a class="headerlink" href="#yotpy.PreflightException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="yotpy.SendException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yotpy.</span></span><span class="sig-name descname"><span class="pre">SendException</span></span><a class="headerlink" href="#yotpy.SendException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="yotpy.SessionNotCreatedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yotpy.</span></span><span class="sig-name descname"><span class="pre">SessionNotCreatedError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Session</span> <span class="pre">not</span> <span class="pre">created.</span> <span class="pre">Please</span> <span class="pre">use</span> <span class="pre">`async</span> <span class="pre">with`</span> <span class="pre">context</span> <span class="pre">manager</span> <span class="pre">to</span> <span class="pre">make</span> <span class="pre">requests.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yotpy.SessionNotCreatedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the aiohttp.ClientSession has not been created before making a request.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="yotpy.UploadException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yotpy.</span></span><span class="sig-name descname"><span class="pre">UploadException</span></span><a class="headerlink" href="#yotpy.UploadException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="yotpy.UserIdNotFound">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yotpy.</span></span><span class="sig-name descname"><span class="pre">UserIdNotFound</span></span><a class="headerlink" href="#yotpy.UserIdNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the user ID cannot be retrieved.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="yotpy.YotpoAPIWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yotpy.</span></span><span class="sig-name descname"><span class="pre">YotpoAPIWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secret</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preferred_uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yotpy.YotpoAPIWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for interacting with the Yotpo API to fetch app and account information, review data, and send manual review requests.</p>
<p>The YotpoAPIWrapper uses the provided app_key and secret for authentication and constructs the necessary API endpoints for making requests.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>app_key</strong> (<em>str</em>) – The Yotpo app key for API authentication.</p></li>
<li><p><strong>secret</strong> (<em>str</em>) – The client secret to authenticate requests.</p></li>
<li><p><strong>preferred_uid</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – The user ID to use for fetching data relating to the Yotpo APP. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If either app_key or secret is not provided.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="yotpy.YotpoAPIWrapper.fetch_all_reviews">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fetch_all_reviews</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">published</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#yotpy.YotpoAPIWrapper.fetch_all_reviews" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronously fetch all reviews from the specified endpoints.</p>
<p>This function fetches review data from the app and widget endpoints if <cite>published</cite> is set to True,
and only from the app endpoint if <cite>published</cite> is set to False. The fetched reviews are then merged
based on their “id” attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>published</strong> (<em>bool</em><em>, </em><em>optional</em>) – Determines if the function should fetch reviews from both
the app and widget endpoints or just the app endpoint.
Defaults to True.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of merged review dictionaries.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[dict]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If one or more requests fail.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yotpy.YotpoAPIWrapper.fetch_review_page">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fetch_review_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#yotpy.YotpoAPIWrapper.fetch_review_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronously fetch a single review page from the specified URL.</p>
<p>This function fetches review data from the provided URL and parses the response based on whether
the URL is for the widget endpoint or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>url</strong> (<em>str</em>) – The URL from which to fetch review data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of review dictionaries.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yotpy.YotpoAPIWrapper.get_app">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_app</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#yotpy.YotpoAPIWrapper.get_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronously fetches app data for the app associated with the preferred user ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing app information derived from the specified user. The app information includes
details such as app_key, domain, name, url, account type, users, reminders, custom design, created
and updated timestamps, tracking code status, account emails, package details, enabled product
categories, features usage summary, data for events, category, installed status, organization,
and associated apps.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#yotpy.AppDataNotFound" title="yotpy.AppDataNotFound"><strong>AppDataNotFound</strong></a> – If the request to the app endpoint returns a non-OK status.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yotpy.YotpoAPIWrapper.get_templates">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_templates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#yotpy.YotpoAPIWrapper.get_templates" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronously fetch the email templates associated with the Yotpo account.</p>
<p>This method retrieves the app data, extracts the email templates, and returns them as a dictionary.
The primary use case for this function is to obtain the template IDs required for the ‘send_review_request’ method.</p>
<p>The returned dictionary contains template objects with properties such as ‘id’ (template_id),
‘email_type’, ‘data’, and others. For example:
<a href="#id17"><span class="problematic" id="id18">``</span></a><a href="#id19"><span class="problematic" id="id20">`</span></a>python</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>‘id’: 10291872,
‘account_id’: 9092811,
‘email_type_id’: 31,
‘email_type’: {</p>
<blockquote>
<div><p>‘id’: 31,
‘name’: ‘mail_post_service’,
‘template’: ‘testimonials_request’</p>
</div></blockquote>
<p>},
‘data’: {</p>
<blockquote>
<div><p>‘subject’: ‘Tell us what you think - {company_name}’,
‘header’: ‘Hello {user},n We love having you as a customer and would really appreciate it if you filled out the form below.’,
‘bottom’: ‘Thanks so much! &lt;br&gt; - {company_name}’</p>
</div></blockquote>
<p>},
‘formless_call_to_action’: ‘’,
‘days_delay’: 3,
‘email_submission_type_id’: 9</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p><a href="#id21"><span class="problematic" id="id22">``</span></a>`
:returns: A dictionary containing the email templates, keyed by their names.
:rtype: dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yotpy.YotpoAPIWrapper.get_total_reviews">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_total_reviews</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#yotpy.YotpoAPIWrapper.get_total_reviews" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronously fetches the total number of reviews for an app.</p>
<p>This method first retrieves the user and their user ID, then fetches the app data
associated with that user. Finally, it returns the total number of reviews for the app.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The total number of reviews for the app.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#yotpy.AppDataNotFound" title="yotpy.AppDataNotFound"><strong>AppDataNotFound</strong></a> – If unable to get the app data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yotpy.YotpoAPIWrapper.get_user">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#yotpy.YotpoAPIWrapper.get_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronously fetches user data from the user endpoint.</p>
<p>This function returns various user-related data, such as name, email, display_name, company, position, and other
metadata like sign_in_count and package details. This data can be useful for understanding user profiles,
managing access, or customizing the user experience based on the retrieved information.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing user information, including personal details, activity statistics, and package details.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">yotpo</span> <span class="pre">=</span> <span class="pre">YotpoAPIWrapper(app_key,</span> <span class="pre">secret)</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">async</span> <span class="pre">with</span> <span class="pre">yotpo</span> <span class="pre">as</span> <span class="pre">yp:</span>
<span class="pre">&gt;&gt;&gt;</span>&#160;&#160;&#160;&#160; <span class="pre">user</span> <span class="pre">=</span> <span class="pre">await</span> <span class="pre">yp.get_user()</span>
<span class="pre">`</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If the request to the user endpoint returns a non-OK status.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yotpy.YotpoAPIWrapper.send_review_request">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_review_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_stringio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">StringIO</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spam_check</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yotpy.YotpoAPIWrapper.send_review_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronously send a “manual” review request to Yotpo using a specific email template.</p>
<p>This method takes a template_id, a CSV formatted StringIO object containing the review
request data, and an optional spam_check flag. It uploads the review data to Yotpo and
sends the review request using the specified email template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>template_id</strong> (<em>int</em><em> | </em><em>str</em>) – The ID of the email template to use for the review request.</p></li>
<li><p><strong>csv_stringio</strong> (<em>StringIO</em>) – A StringIO object containing the review request data in CSV format.
(Use the <cite>JSONTransformer</cite> class to generate this.)</p></li>
<li><p><strong>spam_check</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to enable the built-in Yotpo spam check. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the response data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – If any response status is not 200.</p></li>
<li><p><a class="reference internal" href="#yotpy.UploadException" title="yotpy.UploadException"><strong>UploadException</strong></a> – If the uploaded file is not valid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Yotpy</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, wlk-dev.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>